[System]
Name='washing_machine'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dirt'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 4]
MF2='Medium':'trimf',[2 5 8]
MF3='High':'trapmf',[6 8 10 10]

[Input2]
Name='Load'
Range=[0 10]
NumMFs=3
MF1='Small':'trapmf',[0 0 2 4]
MF2='Medium':'trimf',[2 5 8]
MF3='Large':'trapmf',[6 8 10 10]

[Output1]
Name='Time'
Range=[0 60]
NumMFs=3
MF1='Short':'trapmf',[0 0 10 20]
MF2='Medium':'trimf',[15 30 45]
MF3='Long':'trapmf',[40 50 60 60]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
